<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-nr-v0X">
                                <rect key="frame" x="243" y="102" width="114" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="R40-0g-Wak"/>
                                    <constraint firstAttribute="width" constant="114" id="efh-mn-dU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Show Photo"/>
                                <connections>
                                    <action selector="showPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew3-JN-1Qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-Wr-OSK">
                                <rect key="frame" x="239" y="205" width="122" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="jAk-JR-chi"/>
                                    <constraint firstAttribute="height" constant="38" id="lZJ-nm-thS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Show Assets"/>
                                <connections>
                                    <action selector="showAssets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKw-x5-iqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-68-Dx4">
                                <rect key="frame" x="239.5" y="281" width="122" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="9y5-Bw-jnU"/>
                                    <constraint firstAttribute="height" constant="38" id="N7y-LN-bMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <action selector="showAssets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fx-jk-2R5"/>
                                    <action selector="showModally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMc-aZ-AxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yz5-nr-v0X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="3NM-Fa-w4F"/>
                            <constraint firstItem="gKE-Wr-OSK" firstAttribute="top" secondItem="Yz5-nr-v0X" secondAttribute="bottom" constant="65" id="8kj-k8-qMs"/>
                            <constraint firstItem="Zju-68-Dx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKR-gX-f3C"/>
                            <constraint firstItem="Yz5-nr-v0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NzA-KO-ueI"/>
                            <constraint firstItem="gKE-Wr-OSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUD-3E-Dra"/>
                            <constraint firstItem="Zju-68-Dx4" firstAttribute="top" secondItem="gKE-Wr-OSK" secondAttribute="bottom" constant="38" id="qaX-hG-2hC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
